*{
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  flex-direction: column;

  font-family: Arial, Helvetica, sans-serif;

  padding-left: 50px;
  padding-top: 50px;

  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


h1{
  font-size: 36px;
  padding-bottom: 25px;
}

.intro{
  font-size: 24px;
  padding-bottom: 25px;
  padding-right: 200px;
}

main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 350px));
  gap: 15px;

}

.card{
  grid-column: span 1;
  border: 2px solid blue;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.image{
  width: 100%;
  overflow: hidden;
  height: 30%
}

.description{
  color: gray;
  font-size: 0.9rem;
  padding-bottom: 10px;
}





/* 
.card{
  height: 50%;
  display: flex;
  flex-direction: column;
  grid-column: span 1;
 
  border: 2px solid;

}

.image{
  width: 100%;
  height: 30%;
  overflow: hidden;
  margin-bottom: 15px;
  
  
}


.game-image>img{
  width: 100%;
  height: 100%;

}

.content-container{
  display: flex;
  flex-direction: column;
}

.title-container{
  align-self: center;
}

.title{
  font-size: 22px;
  padding-bottom: 15px;
}

.info{
  display: flex;
}

.tag {
  box-sizing: border-box;
  width: 100px;
  padding-left: 4px;
  line-height: 2;
}

.release, .genre,
.platforms, .publisher, .developer{
  box-sizing: border-box;
  width: 60%;
  padding-left: 4px;
  line-height: 2;

}

p{
  font-size: 1.2rem;
  line-height: 1.5;
}







 */
